[pytest]
; DJANGO_SETTINGS_MODULE=src.test_settings
DJANGO_SETTINGS_MODULE=src.settings
; python_files = test_*.py
; addopts = -v --nomigrations --cov=. --cov-report=html
addopts =  --reuse-db   -rP --disable-warnings 
; addopts =  --reuse-db  --disable-warnings -rP 